// Large_Crewed_Lab
@PART:HAS[@MODEL:HAS[#model[ReStock/Assets/Command/restock-lab-1]]&!MODULE[VRExternalHatch]]:FOR[KerbalVR]
{
	MODULE
	{
		name = ExternalObjectReplacer

		#@KERBALVR_RESTOCK_MODELS/REPLACE[CommonHatchOblongCurved] {}
		@REPLACE,-1
		{
			targetTransformName = CommonHatchOblongCurved
		}

		#@KERBALVR_RESTOCK_MODELS/REPLACE[CommonHatchOblongCurved] {}
		@REPLACE,-1
		{
			targetTransformName = CommonHatchOblongCurved (1)
		}
	}
}

// crewCabin (hitchhiker pod)
@PART:HAS[@MODEL:HAS[#model[ReStock/Assets/Command/restock-hitchhiker-1]]&!MODULE[VRExternalHatch]]:FOR[KerbalVR]
{
	MODULE
	{
		name = ExternalObjectReplacer

		#@KERBALVR_RESTOCK_MODELS/REPLACE[CommonHatchOblongCurved] {}
		@REPLACE,-1
		{
			targetTransformName = CommonHatchOblongCurved
		}
	}
}

