PROP
{
	name = KerbalVR_SteeringYoke

	MODEL
	{
		model = ASET/ASET_Avionics/ModernPack/ASET_Yoke_V01/ASET_Yoke_V01
	}

	MODULE
	{
		name = InternalCollider
		parentTransformName = RollGrp
		colliderTransformName = CL_BkgObj
		shapeType = Box
		boxDimensions = 0.2, 0.1, 0.01
		center = 0,0,-0.01
	}

	MODULE
	{
		name = VRYoke
		steerTransformName = RollGrp
		steerAngle = 30
		steerAxis = 0,0,-1
		pushTransformName = PitchLoc
		pushAngle = 9
		pushAxis = -1,0,0
	}
}

@PROP[KerbalVR_SteeringYoke]:NEEDS[ASET/ASET_Avionics]
{
	// copy backlight setup from ASET
	#@PROP[ASET_Yoke_V01]/MODULE[JSICallbackAnimator],* {}
	#@PROP[ASET_Yoke_V01]/MODULE[JSIActionGroupSwitch],* {}
}