// don't disable the automatic generation of collision sounds for kerbals.  They'll sound like tin cans, but it's better than nothing
@PART[kerbalEVA*]:BEFORE[RocketSoundEnhancementDefault]
{
	-RSENoFX = delete
}

// the official RSE build still only patches kerbalEVA (default male), not all the other variants
@PART[kerbalEVA*]:AFTER[RocketSoundEnhancementDefault]:HAS[!MODULE[RSE_KerbalEVA]]
{
	#@PART[kerbalEVA]/MODULE[RSE_KerbalEVA] {}
}